is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gestion_De_Stock
build_property.RootNamespace = Gestion_De_Stock
build_property.ProjectDir = D:\Project ASP.NET\Gestion De Stock\Gestion De Stock\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Project ASP.NET\Gestion De Stock\Gestion De Stock
build_property._RazorSourceGeneratorDebug = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/Client/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/Client/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/Client/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/Client/ListClient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XExpc3RDbGllbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/Commande/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWFuZGVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/Commande/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWFuZGVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/Commande/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWFuZGVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/Commande/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWFuZGVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/Commande/ListCommande.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWFuZGVcTGlzdENvbW1hbmRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/Fournisseur/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm91cm5pc3NldXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/Fournisseur/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm91cm5pc3NldXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/Fournisseur/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm91cm5pc3NldXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/Fournisseur/ListFournisseur.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm91cm5pc3NldXJcTGlzdEZvdXJuaXNzZXVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/LigneCommande/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlnbmVDb21tYW5kZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/LigneCommande/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlnbmVDb21tYW5kZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/LigneCommande/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlnbmVDb21tYW5kZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/LigneCommande/ListLigneCommande.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlnbmVDb21tYW5kZVxMaXN0TGlnbmVDb21tYW5kZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/Produit/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVpdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/Produit/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVpdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/Produit/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVpdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/Produit/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVpdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/Produit/ListProduit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVpdFxMaXN0UHJvZHVpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/Stock/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/Stock/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/Stock/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/Stock/ListStock.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcTGlzdFN0b2NrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project ASP.NET/Gestion De Stock/Gestion De Stock/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qll40bj6cr
